[33mcommit 74be5314006fa128413b2d7fb5c87b1351ba12aa[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Thu Aug 3 15:16:40 2023 -0500

    Revert "fr"
    
    This reverts commit 04f4df1f4addd70baa1f467dec814e1d552ef674.

[33mcommit fc06c11e908a8ab217bdd58f9f0137e15a40dabb[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Thu Aug 3 15:16:32 2023 -0500

    Revert "Revert "fr""
    
    This reverts commit 526df871923ba7a9a7b1d8a366a53018bcf687d3.

[33mcommit 526df871923ba7a9a7b1d8a366a53018bcf687d3[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Thu Aug 3 15:16:20 2023 -0500

    Revert "fr"
    
    This reverts commit 04f4df1f4addd70baa1f467dec814e1d552ef674.

[33mcommit 04f4df1f4addd70baa1f467dec814e1d552ef674[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Thu Aug 3 15:10:59 2023 -0500

    fr

[33mcommit c065f424365370fab4841dd46b21b7d99580c20c[m
Author: Kevinquito7 <kmquito@sudamericano.edu.ec>
Date:   Thu Aug 3 10:01:24 2023 -0500

    Delet

[33mcommit d7e3a41a74f333e2f6df1be085575e527afa428e[m
Author: Kevinquito7 <kmquito@sudamericano.edu.ec>
Date:   Thu Aug 3 09:57:51 2023 -0500

    Commit

[33mcommit d7bcd8cf8e51ba11ab617d2284f1635056ffe1ae[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Thu Aug 3 09:05:34 2023 -0500

    listo1

[33mcommit a317b66fc652044f09235eef213db1f01f5d5f92[m
Merge: 698333c 0ee0999
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Thu Aug 3 00:01:16 2023 -0500

    Merge branch 'development' of https://github.com/JuanPablo2219/GameCirclesHell into development

[33mcommit 698333cdcaff4a9e2b2885f508786a1d26b7ab96[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Thu Aug 3 00:01:10 2023 -0500

    prewie commit
    
    arreglando lo que han hecho mal 😂😂😂

[33mcommit b983b735c2b35ea4b610bd4c3ca284f5757a188a[m
Merge: ec01946 cae6a23
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Wed Aug 2 23:15:18 2023 -0500

    Merge branch 'Level-4(Avaricia)' into development

[33mcommit 0ee09990caedf0e9b2bbd840d6469d760edfcf7c[m
Merge: e860918 ec01946
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Wed Aug 2 23:08:24 2023 -0500

    Merge branch 'development' of https://github.com/JuanPablo2219/GameCirclesHell into development

[33mcommit e86091807c1a8f472f3013d1e22e841fc1393a56[m
Merge: b3ddd6e cae6a23
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Wed Aug 2 22:58:25 2023 -0500

    Merge branch 'Level-4(Avaricia)' into development

[33mcommit ec01946df58ac74f50e893d22c3ace60cb51c65e[m
Merge: b3ddd6e 82fa593
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Wed Aug 2 22:55:54 2023 -0500

    Merge branch 'Level-1(Limbo)' into development

[33mcommit cae6a2340c70c0bbf1d570da6de50fc0e608dca7[m[33m ([m[1;31morigin/Level-4(Avaricia)[m[33m, [m[1;32mLevel-4(Avaricia)[m[33m)[m
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Wed Aug 2 22:51:36 2023 -0500

    Changes Code Positions and Functions
    
    Changes Code Positions and Functions

[33mcommit 82fa593e23d8b14082790569b3150e3050d650bf[m[33m ([m[1;31morigin/Level-1(Limbo)[m[33m, [m[1;32mLevel-1(Limbo)[m[33m)[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Wed Aug 2 22:47:30 2023 -0500

    FULL COMMIT

[33mcommit c2a9dde7b939861aef06532abc38ab260775ee7c[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Tue Aug 1 13:57:32 2023 -0500

    full 2

[33mcommit 0f9fc58ee2cdeebd453cdcb7d96565aba7417b31[m
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Tue Aug 1 10:50:22 2023 -0500

    Update Css and Buttons
    
    move containers hrml styles

[33mcommit b3ddd6e7d44d850648f2ae1fcbfdbfaa5c8c226f[m
Merge: 3cea896 e1aeb94
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Tue Aug 1 10:49:35 2023 -0500

    Merge branch 'Level-5(Ira)' into development

[33mcommit e1aeb945fe63d335ada5a3a6143eb99d4a618579[m[33m ([m[1;31morigin/Level-5(Ira)[m[33m, [m[1;32mLevel-5(Ira)[m[33m)[m
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Tue Aug 1 10:14:30 2023 -0500

    update

[33mcommit 3cea8961e1e344d940bbf46e1d903d45bd0d1865[m
Merge: c58838f 7f96197
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Tue Aug 1 10:06:47 2023 -0500

    Merge branch 'Level-5(Ira)' into development

[33mcommit 7f961974790f4ed7bf72e717ff74f85e5170b4d9[m
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Tue Aug 1 10:06:25 2023 -0500

    changes folders and code

[33mcommit c58838f1c28ac7c460a1e63b6d64c36b977f598f[m
Merge: ec19bae f5537b7
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Tue Aug 1 09:51:34 2023 -0500

    Merge branch 'Level-5(Ira)' into development

[33mcommit ec19bae0c6734c883f86f5fc19c6d6d5e7cd1a7b[m
Author: Pablo Lucero <palucero@sudamericano.edu.ec>
Date:   Tue Aug 1 09:35:23 2023 -0500

    commit

[33mcommit 50f1f2424f989d5657cf6d9b09aff0dd6d02ab9e[m
Merge: 02f0c65 48d3b99
Author: eudematos1 <116099820+eudematos1@users.noreply.github.com>
Date:   Tue Aug 1 09:12:41 2023 -0500

    Merge branch 'Level-2(Lujuría)' into development

[33mcommit 6f709d026072f98a93b78e290389545cb679c349[m
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Tue Aug 1 08:55:46 2023 -0500

    Update style.css

[33mcommit d09a6931081a11f9024e894d4702850be58aedfd[m
Author: unknown <jpmalla@sudamericano.edu.ec>
Date:   Tue Aug 1 08:54:51 2023 -0500

    finish

[33mcommit 02f0c658b296cdcd3ff403de7e2d7f5ad1bd9d89[m
Author: Kevinquito7 <kmquito@sudamericano.edu.ec>
Date:   Mon Jul 31 23:04:26 2023 -0500

    full commit

[33mcommit 48d3b99fc45796d8ace4dd5617dc7f6c03e1dedc[m[33m ([m[1;31morigin/Level-2(Lujuría)[m[33m)[m
Author: eudematos1 <116099820+eudematos1@users.noreply.github.com>
Date:   Mon Jul 31 22:36:06 2023 -0500

    first commit

[33mcommit 6e0b2e524ae44869015f78173a034277f77392c9[m
Author: Kevinquito7 <kmquito@sudamericano.edu.ec>
Date:   Mon Jul 31 22:25:38 2023 -0500

    commit4

[33mcommit a8940b141f75c67cb07214ff58cbbe08ef606b5d[m
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Mon Jul 31 22:24:57 2023 -0500

    Update style.css

[33mcommit 6df838dbbfb1022ffa5db52f608efce0d821b8f4[m
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Mon Jul 31 22:15:09 2023 -0500

    Modify Html and Styles Buttons
    
    modificacion en estilos de botones para el siguiente nivel y regresar luego de perder

[33mcommit db740ccb987d3c27eb157431c168032dd06f6317[m
Author: Kevinquito7 <kmquito@sudamericano.edu.ec>
Date:   Mon Jul 31 21:11:50 2023 -0500

    Commit6

[33mcommit 8f2babb21ffb184449b1c36fdeaa7133bc98e8a8[m
Author: Isaac Sebastian <isguerra@sudamericano.edu.ec>
Date:   Mon Jul 31 21:10:33 2023 -0500

    button next page
    
    add button next level, style index

[33mcommit 28763d47dfc4ab061977dda48a01612287b28a93[m
Author: Kevinquito7 <kmquito@sudamericano.edu.ec>
Date:   Mon Jul 31 21:08:52 2023 -0500

    commit5

[33mcommit f5537b7cf47ba00f9d8e18d4903335e13ec23ff5[m
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Mon Jul 31 17:32:21 2023 -0500

    add code main.js

[33mcommit 69fea624c9aa76132b9ed5f550e633dc67bd41fc[m
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Mon Jul 31 17:08:38 2023 -0500

    add main.js

[33mcommit 1c05cbf0131ea915a728296f6b74eeb8db7ada89[m
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Mon Jul 31 15:08:39 2023 -0500

    Update main.js

[33mcommit 467e0eeb045863a1d88b627a6a080bf737eb9777[m
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Mon Jul 31 11:17:12 2023 -0500

    add code main.js

[33mcommit febb76342464fc5511f7a1595c3855d7c1559c50[m
Author: nicoandrade50 <83848730+nicoandrade50@users.noreply.github.com>
Date:   Mon Jul 31 10:26:53 2023 -0500

    update main.js

[33mcommit 249210fa40cd6110251c3490d4c6626e